(define-param a 1)
(define-param ay (* a (sin (* 60 (/ pi 180)))))
(define-param dpml 1.0) 
(define pi 3.141592654)
(define-param no-thing? false) 
(define-param sx (* 25 a)) 
(define-param sy (* 30 ay))

 
(set! geometry-lattice (make lattice (size (+ sx (* 2 dpml)) sy no-size)))
 
(set! default-material (make dielectric (epsilon (* 1.399 1.399)))) 

(set! geometry (list (make cylinder (center 0 0 0) (radius 0.19) (height 0.65) 
(material (make dielectric (epsilon 12)))))) 

(set! geometry (geometric-objects-lattice-duplicates geometry))
(set! geometry (append geometry 
                 (list (make cylinder (center 0 2 0) 
                    (radius 0.19) (height 0.65)
                    (material (make dielectric (epsilon (* 1.399 1.399)))))
                     
(make cylinder (center 0 2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399)))))
(make cylinder (center 0 -2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399)))))     
(make cylinder (center -1 -2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center -2 -2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399)))))     
(make cylinder (center -3 -2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399)))))
(make cylinder (center -4 -2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center -5 -1 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399)))))     

(make cylinder (center -1 2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399)))))                        
(make cylinder (center -2 2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center -3 2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center -4 2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center -5 1 0) 
                         (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center -6 0 0) 
                           (radius 0.19) (height 0.65) 
                           (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center -7 0 0) 
                            (radius 0.19) (height 0.65) 
                            (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center -8 0 0) 
                             (radius 0.19) (height 0.65) 
                             (material (make dielectric (epsilon (* 1.399 1.399))))) 

(make cylinder (center -10 0 0) 
                            (radius 0.19) (height 0.65) 
                               (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center -11 0 0) 
                           (radius 0.19) (height 0.65) 
                           (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center -12 0 0) 
                           (radius 0.19) (height 0.65) 
                            (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center -13 0 0) 
                              (radius 0.19) (height 0.65) 
                      (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center 1 -2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center 2 -2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399)))))  
                                                   
(make cylinder (center 3 -2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399)))))
(make cylinder (center 4 -2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center 5 -1 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399)))))
                                                     
(make cylinder (center 1 2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center 2 2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399)))))                       
(make cylinder (center 3 2 0) 
                          (radius 0.19) (height 0.65) 
                          (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center 4 2 0) 
                    (radius 0.19) (height 0.65) 
                    (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center 5 1 0) 
                   (radius 0.19) (height 0.65) 
                    (material (make dielectric (epsilon (* 1.399 1.399)))))
(make cylinder (center 6 0 0) 
                     (radius 0.19) (height 0.65) 
                    (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center 7 0 0) 
                     (radius 0.19) (height 0.65) 
                     (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center 8 0 0) 
                       (radius 0.19) (height 0.65) 
                         (material (make dielectric (epsilon (* 1.399 1.399))))) 

(make cylinder (center 10 0 0) 
                    (radius 0.19) (height 0.65) 
                       (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center 11 0 0) 
                       (radius 0.19) (height 0.65) 
                      (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center 12 0 0) 
                     (radius 0.19) (height 0.65) 
                      (material (make dielectric (epsilon (* 1.399 1.399))))) 
(make cylinder (center 13 0 0) 
                      (radius 0.19) (height 0.65) 
                  (material (make dielectric (epsilon (* 1.399 1.399))))) 
)))
 

                                                                          
(set! resolution 10) 
(if no-thing? (set! geometry '())) 
(define-param fcen 0.298) ; pulse center frequency 
(define-param df 0.1) ; pulse width (in frequency) 
(set! sources (list 
(make source 
(src (make gaussian-src (frequency fcen) (fwidth df))) 
(component Ez) (amplitude 1) 
(center -12 0 0) 
(size 0 (* 3 ay))))) ; non-zero size. made as planewave 
(define-param nfreq 500) ; number of frequencies at which to compute flux

(define trans 
(add-flux fcen df nfreq 
(make flux-region 
(center 13 0) (size 0 sy)))) 
;(run-sources+ 100 (at-beginning output-epsilon)) 
(run-until 300 (at-beginning output-epsilon) 
(at-every 1 (output-png Ez 
(if no-thing? 
"-Zc dkbluered" 
"-Zc dkbluered -C $EPS"))) 
(after-sources (harminv Ez (vector3 6) fcen df))) 
(display-fluxes trans) 
;(run-until 30 
(at-beginning output-epsilon))
